{
  "name": "sharpserver",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node sharpserver.js"
  },
  "dependencies": {
    "express": "4.10.*",
    "jade": "*",
    "serve-favicon": "*",
    "morgan": "*",
    "body-parser": "*",
    "method-override": "*",
    "express-session": "1.9.*"
  }
}